<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.cherri.cf/assets/content/cloud.png" type="image/x-icon">
    <title>Prismarine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta content="cherri.cf" property="og:title" />
    <meta content="cherry's website" property="og:description" />
    <meta content="@wikitubia" property="og:site_name" />
    <meta content="website" property="og:type" />
    <meta content="en_US" property="og:locale" />
    <meta content="https://www.cherri.cf/assets/content/cloud.png" property="og:image" />

    <meta name="title" content="cherri.cf" />
    <meta name="description" content="cherry's website" />
    <meta name="keywords" content="website,cherry,cherri,apeclient,sigmaclient,sigmajello,sigmaarchives" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="https://cherri.cf/discord" />
    <style>
        body {
            background-color: #111111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .profile-card {
            background-color: #1A1A1A;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
        }

        .profile-picture {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 0 auto 10px;
            border: 3px solid #30d158;
        }

        .user-name {
            font-size: 20px;
        }

        .status {
            font-size: 16px;
        }

        .spotify-column {
            display: none;
            text-align: left;
            margin-bottom: 20px;
        }

        .album-art-box {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }

        .album-art-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .song-info {
            overflow: hidden;
        }

        .spotify-song-title {
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .progress-bar-container {
            width: 100%;
            height: 10px;
            background-color: #555;
            border-radius: 5px;
            margin-top: 10px;
        }

        .progress-bar {  /* This simply just exists, for now atleast. */
            width: 0;
            height: 100%;
            background: linear-gradient(135deg, #1ed760, #1ed760 0%, transparent 0%);
            border-radius: 5px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: #fff;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ccb7f3;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img class="profile-picture" id="discord-avatar" src="" alt="">
        <div class="user-name" id="discord-username">Fetching User Status...</div>
        <p>ok he suit up</p>
        <div class="status" id="discord-status"></div>
        <div class="spotify-column" id="discord-spotify">
            <div class="album-art-box">
                <img id="spotify-image" src="" alt="No Cover">
            </div>
            <div class="song-info">
                <div id="spotify-song" class="spotify-song-title"></div>
                <div id="spotify-artist" class="spotify-artist"></div>
            </div>
        </div>        

        <div class="social-icons">
            <a href="https://dl.cherri.cf"><i class="fa-solid fa-cloud-arrow-down"></i></a>
            <a href="https://last.fm/user/X9L"><i class="fa-brands fa-lastfm"></i></a>
            <a href="https://youtube.com/friend"><i class="fab fa-youtube"></i></a>
            <a href="https://cherri.cf/discord"><i class="fab fa-discord"></i></a>
            <a href="mailto:admin@cherri.cf"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
    <script>
        const LANYARD_WS = 'wss://api.lanyard.rest/socket';
        const LANYARD_OP = {
          PRESENCE: 0,
          HELLO: 1,
          INITIALIZE: 2,
          HEARTBEAT: 3,
        };
        const EVENTS_TO_CALLBACK = ['INIT_STATE', 'PRESENCE_UPDATE'];
        const DISCORD_ID = '719885754444283946'; // Discord User ID
        
        let spotifyBarTimer = null;
        
        function initializeLanyard(callback) {
          let ws = new WebSocket(LANYARD_WS);
        
          ws.onmessage = ({ data }) => {
            const received = JSON.parse(data);
        
            switch (received.op) {
              case LANYARD_OP.HELLO: {
                ws.send(JSON.stringify({ op: LANYARD_OP.INITIALIZE, d: { subscribe_to_id: DISCORD_ID } }));
        
                setInterval(() => {
                  ws.send(JSON.stringify({ op: LANYARD_OP.HEARTBEAT }));
                }, 1000 * 30);
              }
        
              case LANYARD_OP.PRESENCE: {
                if (EVENTS_TO_CALLBACK.includes(received.t)) {
                  callback(received.d);
                }
              }
            }
          };
        
          ws.onclose = () => initializeLanyard;
        }
        
        initializeLanyard((data) => {
          setupBasicInfo(data);
          setupSpotify(data);
        });
        
        function setupBasicInfo({ discord_user, discord_status, activities }) {
          const { username, discriminator, avatar } = discord_user;
          const colorCodes = {
            online: '#30d158',
            offline: '#8e8e93',
            idle: '#ffd60a',
            dnd: '#ff453a',
          };
        
          let status = '';
        
          for (const activity of activities) {
            if (activity.type === 4) {
              status = activity.state;
              break;
            }
          }
        
          const usernameElement = document.getElementById('discord-username');
          const avatarElement = document.getElementById('discord-avatar');
          const statusElement = document.getElementById('discord-status');
        
          usernameElement.innerText = `@${username}`;
          statusElement.innerText = status;
          avatarElement.src = `https://cdn.discordapp.com/avatars/${DISCORD_ID}/${avatar}.webp?size=256`;
          avatarElement.style.borderColor = colorCodes[discord_status];
        }
        
        function setupSpotify({ listening_to_spotify, spotify }) {
          if (spotifyBarTimer) clearInterval(spotifyBarTimer);
        
          const spotifyElement = document.getElementById('discord-spotify');
        
          if (!listening_to_spotify) {
            spotifyElement.style.display = 'none';
            return;
          }
        
          spotifyElement.style.display = 'flex';
        
          const { song, artist, album_art_url, timestamps } = spotify;
          const duration = timestamps.end - timestamps.start;
        
          const spotifySong = document.getElementById('spotify-song');
          const spotifyArtist = document.getElementById('spotify-artist');
          const spotifyImage = document.getElementById('spotify-image');
          const spotifyBar = document.getElementById('spotify-bar');
          const spotifyEndTime = document.getElementById('spotify-total-time');
          const spotifyCurrentTime = document.getElementById('spotify-current-time');
        
          spotifySong.innerText = song;
          spotifyArtist.innerText = artist.replaceAll('; ', ', ');
          spotifyImage.src = album_art_url;
        
          spotifyEndTime.innerText = convertToTimeString(duration);
        
          spotifyBarTimer = setInterval(() => {
            const current = new Date().getTime() - timestamps.start;
            const percent = Math.round((current / duration) * 100);
        
            spotifyBar.style.background = `linear-gradient(135deg, #1ed760 ${percent}%, #ffffff calc(${percent}% + 1px)`;
            spotifyCurrentTime.innerText = convertToTimeString(current);
          }, 100);
        }
        
        function convertToTimeString(date) {
          const timeString = new Date(date).toTimeString();
          const [_, minute, second] = timeString.split(':');
          const secondFix = second.split(' GMT')[0];
        
          return `${minute}:${secondFix}`;
        }
            initializeLanyard((data) => {
        setupBasicInfo(data);
    setupSpotify(data);
});

    function setupSpotify({ listening_to_spotify, spotify }) {
    const spotifyColumn = document.getElementById('discord-spotify');

    if (!listening_to_spotify) {
    spotifyColumn.style.display = 'none';
    return;
  }

  spotifyColumn.style.display = 'block';

  const { song, artist, album_art_url, timestamps } = spotify;

  const spotifySong = document.getElementById('spotify-song');
  const spotifyImage = document.getElementById('spotify-image');

  spotifySong.innerText = song;
  spotifyImage.src = album_art_url;
}
    function setupSpotify({ listening_to_spotify, spotify }) {
    if (spotifyBarTimer) clearInterval(spotifyBarTimer);

    const spotifyElement = document.getElementById('discord-spotify');

    if (!listening_to_spotify) {
        spotifyElement.style.display = 'none';
        return;
    }

    spotifyElement.style.display = 'flex';

    const { song, artist, album_art_url, timestamps } = spotify;
    const duration = timestamps.end - timestamps.start;

    const spotifySong = document.getElementById('spotify-song');
    const spotifyArtist = document.getElementById('spotify-artist');
    const spotifyImage = document.getElementById('spotify-image');

    spotifySong.innerText = song;
    spotifyArtist.innerText = artist.replaceAll('; ', ', ');
    spotifyImage.src = album_art_url;

    spotifyBarTimer = setInterval(() => {
        const current = new Date().getTime() - timestamps.start;
        const percent = Math.round((current / duration) * 100);

        spotifyBar.style.background = `linear-gradient(135deg, #1ed760 ${percent}%, #ffffff calc(${percent}% + 1px)`;
        spotifyCurrentTime.innerText = convertToTimeString(current);
    }, 100);
}
</script>
</body>
</html>
